meta {
  name: Forecast Hourly
  type: http
  seq: 2
}

get {
  url: https://services.cehub.syngenta-ais.com/api/Forecast/ShortRangeForecastHourly?latitude=47&longitude=7&startDate=2025-03-20&endDate=2025-03-23&supplier={{Weather source}}&measureLabel=Precip_HourlySum%20%28mm%29%3BPrecipProbability_Hourly%20%28pct%29%3BShowerProbability_Hourly%20%28pct%29%3BSnowFraction_Hourly%3BSunshineDuration_Hourly%20%28min%29%3BTempAir_Hourly%20%28C%29%3BVisibility_Hourly%20%28m%29%3BWindDirection_Hourly%20%28Deg%29%3BWindGust_Hourly%20%28m%2Fs%29%09%3BWindSpeed_Hourly%20%28m%2Fs%29%3BSoilmoisture_0to10cm_Hourly%20%28vol%25%29%3BSoiltemperature_0to10cm_Hourly%20%28C%29&format=json
  body: none
  auth: none
}

params:query {
  latitude: 47
  longitude: 7
  startDate: 2025-03-20
  endDate: 2025-03-23
  supplier: {{Weather source}}
  measureLabel: Precip_HourlySum%20%28mm%29%3BPrecipProbability_Hourly%20%28pct%29%3BShowerProbability_Hourly%20%28pct%29%3BSnowFraction_Hourly%3BSunshineDuration_Hourly%20%28min%29%3BTempAir_Hourly%20%28C%29%3BVisibility_Hourly%20%28m%29%3BWindDirection_Hourly%20%28Deg%29%3BWindGust_Hourly%20%28m%2Fs%29%09%3BWindSpeed_Hourly%20%28m%2Fs%29%3BSoilmoisture_0to10cm_Hourly%20%28vol%25%29%3BSoiltemperature_0to10cm_Hourly%20%28C%29
  format: json
  ~wkt: POINT(7 47)
}

headers {
  accept: */*
  ApiKey: {{Forecast Token}}
}
