meta {
  name: Historical Daily
  type: http
  seq: 4
}

post {
  url: http://my.meteoblue.com/dataset/query?apikey=7b29a207a0de
  body: json
  auth: none
}

params:query {
  apikey: 7b29a207a0de
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "units": {
      "temperature": "C",
      "velocity": "km/h",
      "length": "metric",
      "energy": "watts"
    },
    "geometry": {
      "type": "MultiPoint",
      "coordinates": [
        [
          -55.7319178,
          -12.5471531
        ]
      ],
      "locationNames": [
        "Sorriso"
      ],
      "mode": "preferLandWithMatchingElevation"
    },
    "format": "json",
    "timeIntervals": [
      "1990-03-01T+01:00/2025-03-01T+01:00"
    ],
    "timeIntervalsAlignment": "none",
    "queries": [
      {
        "domain": "ERA5T",
        "gapFillDomain": "NEMSGLOBAL",
        "timeResolution": "daily",
        "codes": [
          {
            "code": 11,
            "level": "2 m above gnd",
            "aggregation": "max"
          }
        ]
      },
      {
        "domain": "ERA5T",
        "gapFillDomain": "NEMSGLOBAL",
        "timeResolution": "daily",
        "codes": [
          {
            "code": 61,
            "level": "sfc",
            "aggregation": "sum"
          }
        ]
      },
      {
        "domain": "ERA5T",
        "gapFillDomain": "NEMSGLOBAL",
        "timeResolution": "daily",
        "codes": [
          {
            "code": 52,
            "level": "2 m above gnd",
            "aggregation": "mean"
          }
        ]
      },
      {
        "domain": "ERA5T",
        "gapFillDomain": "NEMSGLOBAL",
        "timeResolution": "daily",
        "codes": [
          {
            "code": 261,
            "level": "sfc",
            "aggregation": "sum"
          }
        ]
      },
      {
        "domain": "ERA5T",
        "gapFillDomain": "NEMSGLOBAL",
        "timeResolution": "daily",
        "codes": [
          {
            "code": 32,
            "level": "10 m above gnd",
            "aggregation": "mean"
          }
        ]
      }
    ]
  }
}
