meta {
  name: Historical Hourly
  type: http
  seq: 5
}

post {
  url: http://my.meteoblue.com/dataset/query?apikey={{Historical Token}}
  body: json
  auth: none
}

params:query {
  apikey: {{Historical Token}}
}

headers {
  Content-Type: application/json
}

body:json {
  {
      "units": {
          "temperature": "C",
          "velocity": "km/h",
          "length": "metric",
          "energy": "watts"
      },
      "geometry": {
          "type": "MultiPoint",
          "coordinates": [
              [
                  7.57327,
                  47.558399,
                  279
              ]
          ],
          "locationNames": [
              "Basel"
          ],
          "mode": "preferLandWithMatchingElevation"
      },
      "format": "json",
      "timeIntervals": [
          "2024-03-12T+01:00/2024-03-19T+01:00"
      ],
      "timeIntervalsAlignment": "none",
      "queries": [
          {
              "domain": "ERA5T",
              "gapFillDomain": "NEMSGLOBAL",
              "timeResolution": "hourly",
              "codes": [
                  {
                      "code": 11,
                      "level": "2 m above gnd"
                  }
              ]
          },
          {
              "domain": "ERA5T",
              "gapFillDomain": "NEMSGLOBAL",
              "timeResolution": "hourly",
              "codes": [
                  {
                      "code": 61,
                      "level": "sfc"
                  }
              ]
          },
          {
              "domain": "ERA5T",
              "gapFillDomain": "NEMSGLOBAL",
              "timeResolution": "hourly",
              "codes": [
                  {
                      "code": 52,
                      "level": "2 m above gnd"
                  }
              ]
          },
          {
              "domain": "ERA5T",
              "gapFillDomain": "NEMSGLOBAL",
              "timeResolution": "hourly",
              "codes": [
                  {
                      "code": 261,
                      "level": "sfc"
                  }
              ]
          },
          {
              "domain": "ERA5T",
              "gapFillDomain": "NEMSGLOBAL",
              "timeResolution": "hourly",
              "codes": [
                  {
                      "code": 32,
                      "level": "10 m above gnd"
                  }
              ]
          }
      ]
  }
}
