meta {
  name: Soil
  type: http
  seq: 6
}

post {
  url: http://my.meteoblue.com/dataset/query?apikey={{Historical Token}}
  body: json
  auth: none
}

params:query {
  apikey: {{Historical Token}}
}

headers {
  Content-Type: application/json
}

body:json {
  {"units":{"temperature":"C","velocity":"km/h","length":"metric","energy":"watts"},"geometry":{"type":"MultiPoint","coordinates":[[7.57327,47.558399,279]],"locationNames":["Basel"],"mode":"preferLandWithMatchingElevation"},"format":"json","timeIntervals":["2024-03-12T+01:00/2024-03-19T+01:00"],"timeIntervalsAlignment":"none","queries":[{"domain":"SOILGRIDS1000","gapFillDomain":null,"timeResolution":"static","codes":[{"code":812,"level":"5 cm"}]},{"domain":"SOILGRIDS1000","gapFillDomain":null,"timeResolution":"static","codes":[{"code":806,"level":"0 cm"}]},{"domain":"WISE30","gapFillDomain":null,"timeResolution":"static","codes":[{"code":831,"level":"0-20 cm"}]}]}
}
